.mm-images-grid-wrapper {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  img {
    width: 100%;
    height: auto;
  }

  .mm-images-grid-title{
    color: #FAB20A;
    font-family: Assistant;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.8px;
    text-transform: uppercase;
    max-width: 580px;
    margin: 0 0 16px;
    @media screen and (max-width: 749px){
      font-size: 26px;
      max-width: 260px;
    }
  }

  .desktop-image {
    display: none;
  }

  .container {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .photo-item {
    border: 2px solid #FAB20A;
    display: flex;
    overflow: hidden;
  }

  .section-header {
    max-width: 180px;
    margin-bottom: 20px;
  }

  .photo-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid img {
    object-fit: cover;
    height: 100%;
  }

  .photo-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .photo-item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  .photo-item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .photo-item-4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .photo-item-5 {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
  }

  @media screen and (min-width: 576px) {
    .desktop-image {
      display: block;
    }

    .mobile-image {
      display: none;
    }
  }

  @media screen and (min-width: 992px) {
    .section-header {
      max-width: 295px;
    }

    .photo-grid {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0;
    }

    .photo-item-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .photo-item-2 {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      margin-bottom: 10px;
    }

    .photo-item-3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin-right: 10px;
    }

    .photo-item-4 {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    .photo-item-5 {
      grid-column: 5 / 10;
      grid-row: 1 / 5;
      margin-left: 10px;
    }

    .photo-item {
      border: 4px solid #FAB20A;
    }
  }
}