.mm-text-with-grid {
  padding: 40px 0 270px;

  .desktop-image {
    display: none;
  }

  .container {
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .photo-item-1 {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .photo-item-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .photo-item-3 {
    grid-column: 3;
    grid-row: 1;
  }

  .photo-item-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .photo-item-5 {
    grid-column: 3;
    grid-row: 2;
  }

  .heading {
    color: #fff;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.8px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;

    span {
      color: #FAB20A;
    }
  }

  @media screen and (min-width: 768px) {
    .desktop-image {
      display: block;
    }

    .heading {
      font-size: 50px;
    }

    .mobile-image {
      display: none;
    }
  }

  @media screen and (min-width: 992px) {
    padding: 70px 0;
    .heading {
      font-size: 68px;
    }

    .inner-grid {
      max-width: 630px;
    }
  }
}